# ASP-NET

./: ASP net.sln  README.md
dotnet_and_angular/ProductStore/Client/: angular.json  package-lock.json  proxy.conf.json
dotnet_and_angular/ProductStore/Client/src/app/: app.component.ts  app.routes.ts
dotnet_and_angular/ProductStore/Server/: Server.csproj  app.db
dotnet_and_angular/ProductStore/Server/Controllers/: HomeController.cs  ProductsController.cs
dotnet_and_angular/ProductStore/Server/Data/: ApplicationDbContext.cs
dotnet_and_angular/ProductStore/Server/Data/Migrations/: 20250130170526_InitialMigrtaion.Designer.cs  20250130170526_InitialMigrtaion.cs  ApplicationDbContextModelSnapshot.cs
dotnet_and_angular/ProductStore/Server/Models/: Product.cs
dotnet_and_angular/ProductStore/Server/Properties/: launchSettings.json
dotnet_and_angular/ProductStore/Server/Views/Shared/: _Layout.cshtml
intro-app/: README.md  angular.json  package-lock.json  package.json
intro-app/src/: styles.css
intro-app/src/app/: app.component.html  app.component.ts  app.routes.ts
phone-store/: README.md  angular.json  package-lock.json  package.json
phone-store/src/app/: app.component.ts
vehicle-app/: README.md  angular.json  package-lock.json  package.json
vehicle-app/src/: styles.css
vehicle-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
vehicle-app/src/app/Mock-db/: vehicles.ts
vehicle-app/src/app/Models/: vehicle.ts
vehicle-app/src/app/Services/: vehicle.service.ts
(+24 files in other folders)
